<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body class="p-2">

<div class="container-fluid">
    Ayarlar
</div>

<script src="./assets/js/jquery-3.5.0.min.js"></script>
<script src="./assets/js/all.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/custom.js"></script>
</body>
</html>